<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>李鑫简历</title>
    <link rel="stylesheet" href="index.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <!--虚拟的网页和手机屏幕一样（宽度）-->
</head>
<body>
<div id="main">
    <ul class="slide">
        <li class="zIndex">
            <div class="a1" id="a1">
                <!--相框、照片-->
                <p><img src="img/ren1.jpg" alt=""/></p>
                <!--我的简历-->
                <p></p>
                <!--我的天空-->
                <p></p>
                <!--我的梦想-->
                <p></p>
                <!--风车  顺序：从右到左-->
                <div class="a1-1">
                    <p></p>

                    <p></p>
                </div>
                <div class="a1-2">
                    <p></p>

                    <p></p>
                </div>
                <div class="a1-3">
                    <p></p>

                    <p></p>
                </div>
                <div class="a1-4">
                    <p></p>

                    <p></p>
                </div>
                <div class="a1-5">
                    <p></p>

                    <p></p>
                </div>
            </div>
        </li>
        <li>
            <div class="a2">
                <!--竖线-->
                <p></p>
                <!--横线-->
                <p></p>

                <p></p>

                <p></p>

                <p></p>

                <p></p>

                <!--左边字体简介-->
                <b></b>
                <b></b>
                <b></b>
                <b></b>

                <!--文字介绍-->
                <span>姓名：李鑫<br/>性别：男<br/>籍贯：河南省三门峡义马市</span>
                <span>学历：本科<br/>学校：黄河科技学院<br/>工作经验：一年<br/>培训经验：4个月</span>
                <span>工作性质：全职<br/>期望薪资：14K <br/>目前情况:已经离职，可以随时入职。</span>
                <span>手机：15313857232<br/>邮箱：2399474790@qq.com</span>
            </div>
        </li>
        <li>
            <div class="a3">
                <!--线条-->
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <!--内容区域-->
                <div>
                    <p>
                        1、能运用 HTML5、CSS3 进行移动端简单页面开发和响应式布局，了解Zepto.js等常用库。<br/>
                        2、熟练掌握 HTML、CSS，能够写出符合 W3C 标准的页面代码；了解IE6+及其他主流浏览器的兼容性问题
                    </p>
                </div>

                <div>
                    <p>
                        3、熟练掌握 JavaScript，能够根据项目需求用原生 JavaScript 编写针对特定问题的方法，了解Jquery，bootStrap 等常用库。<br/>
                        4、熟悉javascript面向对象中的继承、封装、单体模式、工厂模式、原型模式等，坚持降低程序耦合度、提高代码复用性的设计理念，使代码高度模块化。
                    </p>
                </div>

                <div>
                    <p>
                        5、熟练运用 AJAX 技术与后台处理数据，熟悉浏览器和服务器交互机制，依据接口文档与后台进行交互。了解运用 JSONP 解决跨域问题的原理。<br/>
                        6、熟练使用github进行团队协作，除团队合作外，还可以利用github进行移动端的页面调试，当然也可以用xampp来搭建服务器进行相应移动端的调试。
                    </p>
                </div>

                <div>
                    <p>
                        7、熟练使用photoshop、webstorm、github。<br/>
                        8、了解 node、gulp、sass、less。
                    </p>
                </div>
                <!--原点 1、3、5、7是原点  2、4、6、8是原点闪烁边框（白框）-->
                <b></b>
                <b></b>
                <b></b>
                <b></b>
                <b></b>
                <b></b>
                <b></b>
                <b></b>
                <!--闪烁的白框-->
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </div>
        </li>
        <!--<li>-->
            <!--<div class="a4">-->
            <!--</div>-->
        <!--</li>-->
    </ul>
</div>
<div class="tip"></div>
<div class="music move">
    <audio id="musicAudio" src="" preload="none" loop/>
</div>
</body>
</html>
<script charset="utf-8" type="text/javascript" src="touch.js"></script>
<script charset="utf-8" type="text/javascript" src="index.js"></script>